{
  "name": "@harpocrates/frontend",
  "version": "0.1.0",
  "description": "This is the ReactJS frontend for the Harpocrates frontend",
  "repository": "https://gitlab.com/harpocrates-app/harpocrates",
  "main": "index.html",
  "scripts": {
    "dev": "npx parcel src/index.html",
    "build": "npx parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier \"src/**/*.{js,jsx,html}\" --write",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "keywords": [
    "react",
    "Machine Learning",
    "sensitive",
    "redactions"
  ],
  "author": "guillaumedsde",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@babel/core": "^7.7.5",
    "@harpocrates/api-client": "^7.1.1",
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "@reach/router": "^1.2.1",
    "@types/react": "^16.9.13",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.1.10",
    "react-text-annotate": "^0.2.0",
    "recharts": "^2.0.0-beta.1"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 ChromeAndroid versions",
    "last 2 Firefox versions",
    "last 2 FirefoxAndroid versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 Edge versions",
    "last 2 Opera versions",
    "last 2 OperaMobile versions"
  ]
}
